#Map Token

VITE_MAPBOX_TOKEN=pk.eyJ1IjoianVhbmRyc29mdCIsImEiOiJjbHB1YzJ3MmQwaWJsMmttbDl4cmdxc3FhIn0.WOTKb2TcNACUkjwZl9_UDQ

#Firebase Config

VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyBRX0-r3s_xryfx-ro6aZvwLYQlyvSdGFs
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=semillero-react.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=semillero-react
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=semillero-react.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=144495666351
VITE_REACT_APP_FIREBASE_APP_ID=1:144495666351:web:60fc7f376f42d7d7c1a05a
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID=G-KD5CWC9PPV

